<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>leetcode做题笔记31 | 每天进步一点点</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="整数数组的一个 排列  就是将其所有成员以序列或线性顺序排列。 例如，arr &#x3D; [1,2,3] ，以下这些都可以视作 arr 的排列：[1,2,3]、[1,3,2]、[3,1,2]、[2,3,1] 。整数数组的 下一个排列 是指其整数的下一个字典序更大的排列。更正式地，如果数组的所有排列根据其字典顺序从小到大排列在一个容器中，那么数组的 下一个排列 就是在这个有序容器中排在它后面的那个">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode做题笔记31">
<meta property="og:url" content="https://github.com/c1mp1e/c1mp1e.github.io/2023/07/15/leetcode31-40/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B031/index.html">
<meta property="og:site_name" content="每天进步一点点">
<meta property="og:description" content="整数数组的一个 排列  就是将其所有成员以序列或线性顺序排列。 例如，arr &#x3D; [1,2,3] ，以下这些都可以视作 arr 的排列：[1,2,3]、[1,3,2]、[3,1,2]、[2,3,1] 。整数数组的 下一个排列 是指其整数的下一个字典序更大的排列。更正式地，如果数组的所有排列根据其字典顺序从小到大排列在一个容器中，那么数组的 下一个排列 就是在这个有序容器中排在它后面的那个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-15T09:42:32.000Z">
<meta property="article:modified_time" content="2023-07-16T14:04:10.754Z">
<meta property="article:author" content="ccy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/c1mp1e/c1mp1e.github.io/atom.xml" title="每天进步一点点" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/c1mp1e/c1mp1e.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/c1mp1e/c1mp1e.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/c1mp1e/c1mp1e.github.io/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/c1mp1e/c1mp1e.github.io/" id="logo">每天进步一点点</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/c1mp1e/c1mp1e.github.io/">Home</a>
        
          <a class="main-nav-link" href="/c1mp1e/c1mp1e.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/c1mp1e/c1mp1e.github.io/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/c1mp1e/c1mp1e.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-leetcode31-40/leetcode做题笔记31" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/c1mp1e/c1mp1e.github.io/2023/07/15/leetcode31-40/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B031/" class="article-date">
  <time class="dt-published" datetime="2023-07-15T09:42:32.000Z" itemprop="datePublished">2023-07-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      leetcode做题笔记31
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>整数数组的一个 排列  就是将其所有成员以序列或线性顺序排列。</p>
<p>例如，arr &#x3D; [1,2,3] ，以下这些都可以视作 arr 的排列：[1,2,3]、[1,3,2]、[3,1,2]、[2,3,1] 。<br>整数数组的 下一个排列 是指其整数的下一个字典序更大的排列。更正式地，如果数组的所有排列根据其字典顺序从小到大排列在一个容器中，那么数组的 下一个排列 就是在这个有序容器中排在它后面的那个排列。如果不存在下一个更大的排列，那么这个数组必须重排为字典序最小的排列（即，其元素按升序排列）。</p>
<p>例如，arr &#x3D; [1,2,3] 的下一个排列是 [1,3,2] 。<br>类似地，arr &#x3D; [2,3,1] 的下一个排列是 [3,1,2] 。<br>而 arr &#x3D; [3,2,1] 的下一个排列是 [1,2,3] ，因为 [3,2,1] 不存在一个字典序更大的排列。<br>给你一个整数数组 nums ，找出 nums 的下一个排列。</p>
<p>必须 原地 修改，只允许使用额外常数空间。</p>
<p>目录</p>
<p>思路一：模拟题意</p>
<p>做题历程：</p>
<p>反省：</p>
<p>问题：</p>
<p>收获：</p>
<p>总结：</p>
<p>思路一：模拟题意<br>由题可想到将数组倒过来进行比较，找到较小的数，判断是否符合最大字典序，输出答案</p>
<pre><code>    void nextPermutation(int* nums, int numsSize)&#123;
        if(numsSize==1)return ;
        if(numsSize==2)&#123;
        int temp = nums[0]; 
        temp = nums[0];
        nums[0] = nums[1];
        nums[1] = temp;
        return ;
        &#125;
        int low = -1;
        for(int i = numsSize-2;i&gt;=0;i--)
        &#123;
            if(nums[i]&lt;nums[i+1])&#123;
            low = i;break;  
            &#125;
        &#125;
        if(low == -1)&#123;
            for(int i = 0;i&lt;numsSize/2;i++)
            &#123;
                int temp = nums[i];
                nums[i] = nums[numsSize-i-1];
                nums[numsSize-i-1] = temp;
            &#125;
        &#125;
        else&#123;
            for(int i = numsSize-1;i&gt;low;i--)
            &#123;
                if(nums[i]&gt;nums[low])&#123;
                    int temp = nums[low];
                    nums[low] = nums[i];
                    nums[i] = temp;
                    break;
                &#125;
            &#125;
        
        if(low!=-1)&#123;
            for(int n = low+1;n&lt;(numsSize-low-1)/2+low+1;n++)
        &#123;
            int temp = nums[n];
            nums[n] = nums[numsSize-n-1+low+1];
            nums[numsSize-n-1+low+1] = temp;
        &#125;
        &#125;
        &#125;
    
    &#125;
</code></pre>
<p>时间复杂度为O(n)，空间复杂度为O(1)</p>
<p>做题历程：<br>本题一开始想找到最大的值，通过判断最大值位置来使字典序增大，经过一段尝试后发现这种方法比较困难，因为要不断寻找末尾的最大值来进行运算，使用递归的算法可以完成，但是所需的时间，内存比较大，故放弃了这种方法，接着再审视了一遍题目，发现直接从后向前找较大的值即可，若找到则进行交换，将数组变为更大字典序的一个数组。在实际编写的过程中需注意特殊情况，即numsSize&#x3D;&#x3D;1和numsSize&#x3D;&#x3D;0的两种情况，同时要判断是否数组为最大字典序，对最大字典序的情况特殊判断。</p>
<p>反省：<br>问题：<br>对数组为最大字典序的情况考虑欠缺，一开始将整个数组直接转变顺序，后面想到要二分数组，将前面的数以中间的数为对称轴转到后面</p>
<p>收获：<br>对于字典序问题有了更深的体悟，对于交换顺序会更加严谨仔细。</p>
<p>总结：<br>该题主要考察了数组方面的知识，在数组交换顺序上需要想到以中间数为对称轴进行交换。解决方法有递归，直接交换等，此处为使时间复杂度，空间复杂度降低采用直接交换的方法。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/c1mp1e/c1mp1e.github.io/2023/07/15/leetcode31-40/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B031/" data-id="clk71id3u000eo4vegazw69lz" data-title="leetcode做题笔记31" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/c1mp1e/c1mp1e.github.io/2023/07/16/leetcode31-40/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B032/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          leetcode做题笔记32
        
      </div>
    </a>
  
  
    <a href="/c1mp1e/c1mp1e.github.io/2023/07/14/leetcode21-30/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B030/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">leetcode做题笔记30</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/c1mp1e/c1mp1e.github.io/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/c1mp1e/c1mp1e.github.io/2023/07/17/leetcode31-40/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B033/">leetcode做题笔记33</a>
          </li>
        
          <li>
            <a href="/c1mp1e/c1mp1e.github.io/2023/07/16/leetcode31-40/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B032/">leetcode做题笔记32</a>
          </li>
        
          <li>
            <a href="/c1mp1e/c1mp1e.github.io/2023/07/15/leetcode31-40/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B031/">leetcode做题笔记31</a>
          </li>
        
          <li>
            <a href="/c1mp1e/c1mp1e.github.io/2023/07/14/leetcode21-30/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B030/">leetcode做题笔记30</a>
          </li>
        
          <li>
            <a href="/c1mp1e/c1mp1e.github.io/2023/07/14/leetcode21-30/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B029/">leetcode做题笔记29</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 ccy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/c1mp1e/c1mp1e.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/c1mp1e/c1mp1e.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/c1mp1e/c1mp1e.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="/c1mp1e/c1mp1e.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/c1mp1e/c1mp1e.github.io/js/script.js"></script>





  </div>
</body>
</html>