<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>leetcode做题笔记30 | 每天进步一点点</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="​​给定一个字符串 s 和一个字符串数组 words。 words 中所有字符串 长度相同。  s 中的 串联子串 是指一个包含  words 中所有字符串以任意顺序排列连接起来的子串。 例如，如果 words &#x3D; [“ab”,”cd”,”ef”]， 那么 “abcdef”， “abefcd”，”cdabef”， “cdefab”，”efabcd”， 和 “efcdab” 都是串联子串。">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode做题笔记30">
<meta property="og:url" content="https://github.com/c1mp1e/c1mp1e.github.io/2023/07/14/leetcode21-30/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B030/index.html">
<meta property="og:site_name" content="每天进步一点点">
<meta property="og:description" content="​​给定一个字符串 s 和一个字符串数组 words。 words 中所有字符串 长度相同。  s 中的 串联子串 是指一个包含  words 中所有字符串以任意顺序排列连接起来的子串。 例如，如果 words &#x3D; [“ab”,”cd”,”ef”]， 那么 “abcdef”， “abefcd”，”cdabef”， “cdefab”，”efabcd”， 和 “efcdab” 都是串联子串。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-14T12:39:04.000Z">
<meta property="article:modified_time" content="2023-07-17T10:29:25.406Z">
<meta property="article:author" content="ccy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/c1mp1e/c1mp1e.github.io/atom.xml" title="每天进步一点点" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/c1mp1e/c1mp1e.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/c1mp1e/c1mp1e.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/c1mp1e/c1mp1e.github.io/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/c1mp1e/c1mp1e.github.io/" id="logo">每天进步一点点</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/c1mp1e/c1mp1e.github.io/">Home</a>
        
          <a class="main-nav-link" href="/c1mp1e/c1mp1e.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/c1mp1e/c1mp1e.github.io/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/c1mp1e/c1mp1e.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-leetcode21-30/leetcode做题笔记30" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/c1mp1e/c1mp1e.github.io/2023/07/14/leetcode21-30/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B030/" class="article-date">
  <time class="dt-published" datetime="2023-07-14T12:39:04.000Z" itemprop="datePublished">2023-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      leetcode做题笔记30
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>​​<br>给定一个字符串 s 和一个字符串数组 words。 words 中所有字符串 长度相同。</p>
<p> s 中的 串联子串 是指一个包含  words 中所有字符串以任意顺序排列连接起来的子串。</p>
<p>例如，如果 words &#x3D; [“ab”,”cd”,”ef”]， 那么 “abcdef”， “abefcd”，”cdabef”， “cdefab”，”efabcd”， 和 “efcdab” 都是串联子串。 “acdbef” 不是串联子串，因为他不是任何 words 排列的连接。<br>返回所有串联字串在 s 中的开始索引。你可以以 任意顺序 返回答案。</p>
<p>思路一：模仿题意<br>模仿题意作答，将words中的数不断转换顺序与s中字符比较，输出匹配成功的下标</p>
<p>int* findSubstring(char * s, char ** words, int wordsSize, int* returnSize){<br>    if(!wordsSize)<br>    {<br>        *returnSize &#x3D; 0;<br>        return NULL;<br>    }<br>    int len &#x3D; strlen(*words),j &#x3D; 0,x&#x3D;0,y&#x3D;0,top &#x3D; wordsSize-1;<br>    int <em>res &#x3D; (int <em>)malloc(sizeof(int));<br>    int slen &#x3D; strlen(s);<br>    int size &#x3D; wordsSize</em>len;<br>    char</em> a[wordsSize];<br>    char *check &#x3D; s;char *check2 &#x3D; s;char *b;<br>    for(int i &#x3D; 0;i&lt;wordsSize;i++)<br>    {<br>        a[i] &#x3D; words[i];<br>    }<br>    while(slen&gt;&#x3D;size)<br>    {<br>        int i &#x3D; 0,j &#x3D; 0,value;<br>        while(j&lt;wordsSize)<br>        {<br>            while(i&lt;&#x3D;top)<br>            {<br>                value &#x3D; 1;<br>                for(int k &#x3D; 0;k&lt;len;k++)<br>                {<br>                    if(check2[k]!&#x3D;a[i][k])<br>                    {<br>                        value &#x3D; 0;break;<br>                    }<br>                }<br>                if(value)<br>                {<br>                    b &#x3D; a[i];<br>                    a[i] &#x3D; a[top];<br>                    a[top] &#x3D; b;<br>                    top–;<br>                    check2+&#x3D;len;<br>                    i &#x3D; 0;<br>                    break;<br>                }<br>                else i++;</p>
<pre><code>        &#125;
        if(i&gt;0) break;
        j++;
    &#125;
    top = wordsSize-1;
    if(j==wordsSize)
    &#123;
        res = (int*)realloc(res,(x+1)*sizeof(int));
        res[x++] = y;
    &#125;
    y++;slen--;check++;check2 = check;
&#125;
*returnSize=x;
    if(!x)&#123;
        free(res);
        return NULL;
    &#125;
    else&#123;
        return res;
    &#125;
</code></pre>
<p>}</p>
<p>时间复杂度O(n^3)，空间复杂度O(n^2)</p>
<p>做题历程：<br>本题想到直接将words中字符直接排列组合后进行比较，若匹配成功则记录该下标，实际编写的过程中对于是否到达边界的判断有点无从下手，在想明白用top来记录顺序是否已经排列完全后问题迎刃而解。对于边界问题可用其他变量来表示是否越界来解决。</p>
<p>反省：<br>问题：<br>对边界问题判断有待加强，时间复杂度较高，可用哈希算法减少时间复杂度</p>
<p>收获：<br>对于字符串匹配问题更加懂得如何去解决</p>
<p>总结：<br>对于字符串匹配问题可将其放在数组中不断循环进行匹配，使用一些更快的算法有助于使运行更快。</p>
<p>​</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/c1mp1e/c1mp1e.github.io/2023/07/14/leetcode21-30/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B030/" data-id="clk71id3s000bo4ve6sfdf7bp" data-title="leetcode做题笔记30" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/c1mp1e/c1mp1e.github.io/2023/07/15/leetcode31-40/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B031/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          leetcode做题笔记31
        
      </div>
    </a>
  
  
    <a href="/c1mp1e/c1mp1e.github.io/2023/07/14/leetcode21-30/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B029/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">leetcode做题笔记29</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/c1mp1e/c1mp1e.github.io/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/c1mp1e/c1mp1e.github.io/2023/07/17/leetcode31-40/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B033/">leetcode做题笔记33</a>
          </li>
        
          <li>
            <a href="/c1mp1e/c1mp1e.github.io/2023/07/16/leetcode31-40/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B032/">leetcode做题笔记32</a>
          </li>
        
          <li>
            <a href="/c1mp1e/c1mp1e.github.io/2023/07/15/leetcode31-40/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B031/">leetcode做题笔记31</a>
          </li>
        
          <li>
            <a href="/c1mp1e/c1mp1e.github.io/2023/07/14/leetcode21-30/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B030/">leetcode做题笔记30</a>
          </li>
        
          <li>
            <a href="/c1mp1e/c1mp1e.github.io/2023/07/14/leetcode21-30/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B029/">leetcode做题笔记29</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 ccy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/c1mp1e/c1mp1e.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/c1mp1e/c1mp1e.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/c1mp1e/c1mp1e.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="/c1mp1e/c1mp1e.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/c1mp1e/c1mp1e.github.io/js/script.js"></script>





  </div>
</body>
</html>