<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>leetcode做题笔记1 | 每天进步一点点</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="​第一题 两数之和 给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。 你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。 你可以按任意顺序返回答案。 第一种思路：  按照题意答题，列举每个数相加的各种情况求解，使用双for循环列举，构造数组，找到正确答案后返回答案">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode做题笔记1">
<meta property="og:url" content="https://github.com/c1mp1e/c1mp1e.github.io/2023/07/06/leetcode1-10/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B01/index.html">
<meta property="og:site_name" content="每天进步一点点">
<meta property="og:description" content="​第一题 两数之和 给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。 你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。 你可以按任意顺序返回答案。 第一种思路：  按照题意答题，列举每个数相加的各种情况求解，使用双for循环列举，构造数组，找到正确答案后返回答案">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-06T09:10:26.000Z">
<meta property="article:modified_time" content="2023-07-16T09:11:36.443Z">
<meta property="article:author" content="ccy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/c1mp1e/c1mp1e.github.io/atom.xml" title="每天进步一点点" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/c1mp1e/c1mp1e.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/c1mp1e/c1mp1e.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/c1mp1e/c1mp1e.github.io/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/c1mp1e/c1mp1e.github.io/" id="logo">每天进步一点点</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/c1mp1e/c1mp1e.github.io/">Home</a>
        
          <a class="main-nav-link" href="/c1mp1e/c1mp1e.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/c1mp1e/c1mp1e.github.io/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/c1mp1e/c1mp1e.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-leetcode1-10/leetcode做题笔记1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/c1mp1e/c1mp1e.github.io/2023/07/06/leetcode1-10/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B01/" class="article-date">
  <time class="dt-published" datetime="2023-07-06T09:10:26.000Z" itemprop="datePublished">2023-07-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      leetcode做题笔记1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>​<br>第一题 两数之和</p>
<p>给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。</p>
<p>你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。</p>
<p>你可以按任意顺序返回答案。</p>
<p>第一种思路： </p>
<p>按照题意答题，列举每个数相加的各种情况求解，使用双for循环列举，构造数组，找到正确答案后返回答案</p>
<pre><code>        int* twoSum(int* nums, int numsSize, int target, int* returnSize) &#123;
        for (int i = 0; i &lt; numsSize; ++i) &#123;        //for循环遍历
            for (int j = i + 1; j &lt; numsSize; ++j) &#123;
                if (nums[i] + nums[j] == target) &#123;
                    int* re = malloc(sizeof(int) * 2);
                    re[0] = i, re[1] = j;
                    *returnSize = 2;
                    return re;
                &#125;
            &#125;
        &#125;
        free(re);
        *returnSize = 0;
        return NULL;
    &#125;
</code></pre>
<p>​<br>第二种思路：</p>
<p>用目标值减原数组的所有数得另一个数组，将这个数组与原数组比较，若有相同的数则输出他们的下标</p>
<pre><code>        int* twoSum(int* nums, int numsSize, int target,int *returnSize) &#123;
            int *a = malloc(sizeof(int)*2);int re[numsSize];int b[numsSize];
        for (int i = 0; i &lt; numsSize; ++i) &#123;       //将减后的数放入数组
            re[i]=target - nums[i];    
        &#125;
            for(int j = 0;j&lt;numsSize;++j)
            &#123;
                for(int k = j+1;k&lt;numsSize;++k)         //若有相同的则输出他们的下标
                &#123;
                    if(nums[j]==re[k])&#123;a[0]=j;a[1]=k;*returnSize=2; return a;&#125;
                &#125;
            
            &#125;
        *returnSize=0;
        free(a);
        return NULL;
    &#125;
</code></pre>
<p>​​<br>比较两种方法，第一种方法无需构造一个与原数组相同大小的数组，时间复杂度为O(n^2),空间复杂度为O(1),第二种方法时间复杂度为O(n^2)，空间复杂度为O(n)，相较之下，第一种方法在内存消耗上优于第二种方法。</p>
<p>第三种思路</p>
<p>因为时间复杂度过高，希望减少时间复杂度，于是利用哈希表查找插入的时间复杂度为O(1)，缩短查找的时间，先构造哈希表，利用其求解。</p>
<pre><code>    typedef struct node    //构造哈希表节点
    &#123;
        int key;
        int val;
        struct node *next;
    &#125;node,*list;

    void inithash(list hash[],int size)         //初始化哈希表
    &#123;
        for(int i = 0;i&lt;size;i++)
        &#123;
            hash[i] = (node*)malloc(sizeof(node));
            hash[i]-&gt;next = NULL;
        &#125;
    &#125;

    node *find(list hash[],int size,int key)     
    &#123;
        int pos = key &lt; 0 ? key % size + size : key % size;//判断键值是否小于零，小于零加上size
        node *p = hash[pos]-&gt;next;
        while(p&amp;&amp;p-&gt;key !=key)p = p-&gt;next;
        return p;
    &#125;

    void insert(list hash[],int size,int key,int val)
    &#123;
        int pos = key &lt; 0 ? key % size + size : key % size;
        node *n = malloc(sizeof(node));
        n-&gt;key = key;
        n-&gt;val = val;
        n-&gt;next = hash[pos]-&gt;next;
        hash[pos]-&gt;next = n;
    &#125;

        int* twoSum(int* nums, int numsSize, int target,int *returnSize) &#123;
            int size = 10000;list hash[size];int *a = malloc(sizeof(int)*2);
            inithash(hash,size);
            node *p;
            for (int i = 0; i &lt; numsSize; ++i) &#123;
            p = find(hash,size,target - nums[i]);
            if(p!=NULL)&#123;a[0]=i;a[1]=p-&gt;val;*returnSize=2; return a;&#125;
            insert(hash,size,nums[i],i);    
        &#125;
        *returnSize=0;
        free(a);
        return NULL;
    &#125;
</code></pre>
<p>​​<br>该方法时间复杂度为O(n）空间复杂度为O(n)，虽然空间复杂度逊于第一二种方法，但成功减少了时间复杂度。</p>
<p>第四种思路</p>
<p>先将原数组内数排列后可使用双指针的方法，通过判断所加值是否大于目标数使指针范围缩小，找到两个所求数输出他们的下标，验证时要考虑下标存储问题，利用数组存储下标，验证得此方法可行。</p>
<pre><code>    typedef struct data 
    &#123;
        int val;
        int index;
    &#125;data;

    int tmp(const void* a, const void* b)
    &#123;
        data* aa = (data*)a;
        data* bb = (data*)b;
        return aa-&gt;val &gt; bb-&gt;val;
    &#125;

    int* twoSum(int* nums, int numsSize, int target, int* returnSize)&#123;
        data* arr = (data*)malloc(sizeof(data) * numsSize);
        for(int i = 0; i &lt; numsSize; i++)             //存放下标
        &#123;
            arr[i].val = nums[i];
            arr[i].index = i;
        &#125;
        qsort(arr, numsSize, sizeof(data), tmp);
        int p1 = 0, p2 = numsSize - 1;
        int*ans = (int*)malloc(sizeof(int) * 2);
        while(p1 &lt; p2)        //确定数的位置
        &#123;
            if(arr[p1].val + arr[p2].val &lt; target)    
                p1++;
            else if(arr[p1].val + arr[p2].val &gt; target)
                p2--;
            else
            &#123;
                ans[0] = arr[p1].index;
                ans[1] = arr[p2].index;
                break;
            &#125;
        &#125;

        *returnSize = 2;
        return ans;

    &#125;
</code></pre>
<p>​此方法采用快速排序，时间复杂度为O(nlogn）空间复杂度为O(n)，比哈希表的方法更加容易理解。</p>
<p>总结：</p>
<p>四种方法优缺点及比较如下：</p>
<p>哈希表方法时间复杂度和空间复杂度较其他三种方法来说较优。</p>
<p>排序后用双指针的方法虽然时间复杂度略逊于哈希表的实现方法，但比哈希表的方法更加容易理解。</p>
<p>第一第二种方法，利用for循环枚举各个数相加之和与目标数是否相等，从思路来看更容易想到，且实现的过程十分简单，适用于快速解决题目。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/c1mp1e/c1mp1e.github.io/2023/07/06/leetcode1-10/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B01/" data-id="clk71id3j0003o4ve0mfrheoy" data-title="leetcode做题笔记1" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/c1mp1e/c1mp1e.github.io/2023/07/13/leetcode11-20/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B011/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          leetcode做题笔记11
        
      </div>
    </a>
  
  
    <a href="/c1mp1e/c1mp1e.github.io/2023/07/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/c1mp1e/c1mp1e.github.io/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/c1mp1e/c1mp1e.github.io/2023/07/17/leetcode31-40/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B033/">leetcode做题笔记33</a>
          </li>
        
          <li>
            <a href="/c1mp1e/c1mp1e.github.io/2023/07/16/leetcode31-40/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B032/">leetcode做题笔记32</a>
          </li>
        
          <li>
            <a href="/c1mp1e/c1mp1e.github.io/2023/07/15/leetcode31-40/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B031/">leetcode做题笔记31</a>
          </li>
        
          <li>
            <a href="/c1mp1e/c1mp1e.github.io/2023/07/14/leetcode21-30/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B030/">leetcode做题笔记30</a>
          </li>
        
          <li>
            <a href="/c1mp1e/c1mp1e.github.io/2023/07/14/leetcode21-30/leetcode%E5%81%9A%E9%A2%98%E7%AC%94%E8%AE%B029/">leetcode做题笔记29</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 ccy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/c1mp1e/c1mp1e.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/c1mp1e/c1mp1e.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/c1mp1e/c1mp1e.github.io/js/jquery-3.6.4.min.js"></script>



  
<script src="/c1mp1e/c1mp1e.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/c1mp1e/c1mp1e.github.io/js/script.js"></script>





  </div>
</body>
</html>